# PHP FPM docker file, creates the php-fpm docker image that will be used from your application
# There are some marked sections inside this dockerfile, that begin and end with `###> %s ###`
# These marked sections are handled by dockposer, if you remove them, then simply dockposer will not update them anymore

# You are free to do whatever you want outside the marked sections
# Feel free to edit this file
# Just remember if you delete the marked sections then you will have to maintain them on your own

###> ntavelis/dockposer/php-docker-image ###
FROM php:{{php_version}}-fpm
###> ntavelis/dockposer/php-docker-image ###

###> ntavelis/dockposer/php-extensions ###
# You have installed all the required extensions, or you are requiring prebuild extensions that already exist inside the image
###> ntavelis/dockposer/php-extensions ###

# Copy project files inside the image
COPY . /srv/app

# Install composer inside the image
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install and configure xdebug inside the image
RUN pecl install xdebug && docker-php-ext-enable xdebug
RUN echo 'xdebug.default_enable = 1' >> /usr/local/etc/php/php.ini
RUN echo 'xdebug.remote_port = 9000' >> /usr/local/etc/php/php.ini
RUN echo 'xdebug.remote_autostart = 1' >> /usr/local/etc/php/php.ini
RUN echo 'xdebug.remote_connect_back = 1' >> /usr/local/etc/php/php.ini
RUN echo 'xdebug.remote_enable = 1' >> /usr/local/etc/php/php.ini
