# Docker compose file, that initiliazes the application's containers
# Feel free to edit this file
version: '3.3'
services:
    php-fpm:
        build:
            context: .
            dockerfile: ./{{docker_dir}}/{{fpm_docker_dir}}/{{dockerfile_name}}
        restart: unless-stopped
        tty: true
        working_dir: /srv/app
        volumes:
            - .:/srv/app
    nginx:
        build:
            context: .
            dockerfile: ./{{docker_dir}}/{{nginx_docker_dir}}/{{dockerfile_name}}
            args:
                php_fpm_dns: php-fpm
        ports:
            - 80:80
        restart: unless-stopped
        tty: true
        working_dir: /srv/app
        volumes:
            - .:/srv/app